<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.adito.distributions</groupId>
    <artifactId>adito-distributions</artifactId>
    <version>0.9.2-0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>adito : distribution</name>
    
    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>
        
    <properties>
        <adito.version>0.9.2-SNAPSHOT</adito.version>
    </properties>

    <modules>        
        <module>adito-distribution-standalone</module>
    </modules>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.1</version>
                    <configuration>
                        <!-- never deploy to maven repository -->
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <!-- do not install into local maven repo -->
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.9</version>
                    <executions>
                        <execution>
                            <id>bootstrap</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>bootstrap</goal>
                            </goals>
                            <configuration>
                                <goals>install</goals>
                                <scmConnection>project.scm.connection</scmConnection>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <profiles>        
        <profile>
            <id>base</id>
            <activation>
                <property>
                    <name>base</name>
                </property>
            </activation>
            
            <modules>
                <module>base</module>
            </modules>
        </profile>
        
        <profile>
            <id>extensions</id>
            <activation>
                <property>
                    <name>extensions</name>
                </property>
            </activation>
            
            <modules>
                <module>extensions</module>
            </modules>
        </profile>
    </profiles>
</project>
