<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.adito.distributions</groupId>
    <artifactId>adito-distributions</artifactId>
    <version>0.9.2-0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>adito : distribution</name>

    <modules>
        <module>adito-distribution-standalone</module>
    </modules>
</project>
