<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.adito.distributions</groupId>
        <artifactId>adito-distributions</artifactId>
        <version>0.9.2-0-SNAPSHOT</version>
    </parent>

    <artifactId>adito-distribution-standalone</artifactId>
    <packaging>pom</packaging>

    <name>adito : distribution : standalone</name>

    <description>create distribution with embedded jetty</description>

    <dependencies>
        <dependency>
            <groupId>com.adito</groupId>
            <artifactId>adito-webapp</artifactId>
            <version>${adito.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>com.adito</groupId>
            <artifactId>adito-boot</artifactId>
            <version>${adito.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>nanoxml</artifactId>
                    <groupId>be.cyberelf.nanoxml</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.adito</groupId>
            <artifactId>adito-server</artifactId>
            <version>${adito.version}</version>
        </dependency>

        <!-- default extensions included in distribution -->        
        <dependency>
            <groupId>com.adito.extension</groupId>
            <artifactId>adito-applications</artifactId>
            <version>1.0.11-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adito.extension</groupId>
            <artifactId>adito-network-places</artifactId>
            <version>1.0.18-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adito.agent</groupId>
            <artifactId>adito-agent-extension</artifactId>
            <version>1.0.17-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adito.extension</groupId>
            <artifactId>adito-tunnels</artifactId>
            <version>1.0.11-SNAPSHOT</version>
            <type>zip</type>
        </dependency>        
        <dependency>
            <groupId>com.adito.extension</groupId>
            <artifactId>adito-web-forwards</artifactId>
            <version>1.0.18-SNAPSHOT</version>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>com.adito.extension</groupId>
            <artifactId>adito-auth-activedirectory</artifactId>
            <version>1.0.17-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adito.extension</groupId>
            <artifactId>adito-auth-unix</artifactId>
            <version>1.0.5-SNAPSHOT</version>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>com.adito.extension</groupId>
            <artifactId>adito-application-rdp</artifactId>
            <version>3.0.2-SNAPSHOT</version>
            <type>zip</type>
        </dependency>

        <!-- need for this distribution type only -->
        <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>1.0b3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <finalName>adito-standalone-${project.version}</finalName>
                            <attach>false</attach>
                            <descriptor>src/main/assembly/dist.xml</descriptor>
                            <tarLongFileMode>gnu</tarLongFileMode>
                            <formats>
                                <format>zip</format>
                                <format>tar.bz2</format>
                            </formats>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>base</artifactId>
                    <version>${project.version}</version>
                    <type>pom</type>
                    <scope>provided</scope>
                </dependency>
                
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>dependency</artifactId>
                    <version>${project.version}</version>
                    <type>pom</type>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
