<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.adito.distributions</groupId>
        <artifactId>adito-distributions</artifactId>
        <version>0.9.2-0-SNAPSHOT</version>
    </parent>

    <artifactId>extensions</artifactId>
    <packaging>pom</packaging>
    
    <name>adito : distribution : extensions</name>

    <properties>
        <project.scm.connection>scm:git:git://github.com/toepi/${project.artifactId}.git</project.scm.connection>
        <project.scm.tag>HEAD</project.scm.tag>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>base</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
    <modules>
        <module>adito-applications</module>
        <module>adito-network-places</module>
        <module>adito-agent</module>
        <module>adito-tunnels</module>
        <module>adito-web-forwards</module>
        
        <module>adito-auth-activedirectory</module>
        <module>adito-auth-unix</module>
        
        <module>dependency</module>
    </modules>
</project>
