# This file is used to configure the class loader. Four properties
# are supported :-
#
# server.classPath.jars=[jar1],[jar2],[dir1],[jar3] ....
#
#    This is a comma separated list of either jar files or directories
#    containing jar files and will be added to the server classpath.
#
# server.classPath.dirs=[dir1],[dir2],[dir1],[dir3] ....
#
#    This is a comma separated list of directories
#    containing class files and will be added to the server classpath.
#
# boot.classPath.jars=[jar1],[jar2],[dir1],[jar3] ....
#
#    This is a comma separated list of either jar files or directories
#    containing jar files and will be added to the boot classpath.
#
# boot.classPath.dirs=[dir1],[dir2],[dir1],[dir3] ....
#
#    This is a comma separated list of directories
#    containing class files and will be added to the boot classpath.
#

#
# Server Classpath
# ----------------
#
# The "Server Classpath" contains classes that are only visible
# to the server. The classes will be hidden from the core
# web application and its extensions. This 
# classpath should NOT contain any classes  the are visible
# to the web application only.
 
server.classPath.jars=serverlib
server.classPath.dirs=build/server

#
# Boot Classpath
# --------------
# 
# The "Boot Classpath" contains classes that are visible to both
# the server and the core web application and its
# extensions. This classpath should NOT contain any classes
# the are visible to the web application only.
#
boot.classPath.jars=lib,../maverick-multiplex/lib
boot.classPath.dirs=build/boot,../maverick-util/build/classes,\
            ../maverick-crypto/build/classes,../maverick-ssl/build/classes,\
            ../maverick-multiplex/build/classes
            