log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} [%t] %-5p %c{1} - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=logs/adito.log
log4j.appender.logfile.MaxFileSize=2048KB
log4j.appender.logfile.MaxBackupIndex=1
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} [%t] %-5p %c{1} - %m%n


#                                 BEWARE!!!! 
#
# It is recommended that you do *NOT* change the root logging level to anything
# less than INFO. Doing so may prove a security risk as it is possible that
# passwords will be visible in the logs (these come from Struts / Jasper, not
# anything the server itself is doing). Instead, enable DEBUG on anything in
# the namespace com.adito plus add any invididual namespaces you may wish
# visible.

# Root logging level

log4j.rootCategory=INFO,logfile

# Un-comment the following two lines to enable debug logs.

#log4j.category.com.adito=DEBUG,logfile,stdout
#log4j.additivity.com.adito=false

# Hide warnings about missing forward
log4j.category.org.apache.struts.action.ActionMapping=ERROR,logfile,stdout
log4j.additivity.org.apache.struts.action.ActionMapping=false

# Hide most Maverick output
log4j.category.com.maverick=WARN,logfile
log4j.additivity.com.maverick=false
