<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.adito.distributions</groupId>
        <artifactId>extensions</artifactId>
        <version>0.9.2-0-SNAPSHOT</version>
    </parent>

    <artifactId>adito-applications</artifactId>
    <packaging>pom</packaging>
    
    <name>adito : distribution : extensions : applications</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
